{application, sumo_db, [
  {description, "A simple persistance layer"},
  {vsn, "0.7.2"},
  {id, "sumo_db"},
  {registered, []},
  {applications, [
    kernel,
    stdlib,
    crypto,
    worker_pool,
    uuid
  ]},
  {modules, []},
  {mod, {sumo_app, []}},
  {env, []},
  {maintainers, ["Inaka"]},
  {licenses, ["Apache 2.0"]},
  {links, [
    {"Github", "https://github.com/inaka/sumo_db"},
    {"Docs", "http://inaka.github.io/sumo_db/"},
    {"Example", "https://github.com/inaka/sumo_db/tree/master/examples/blog"}
  ]},
  {build_tools, ["rebar3"]}
]}.
